# Appium2JavaFurkan

./: pom.xml
env/default/: default.properties
src/main/java/helper/: StoreHelper.java
src/main/java/model/: ElementInfo.java  SelectorInfo.java
src/main/java/selector/: AndroidSelector.java  IosSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/main/resources/UIKitCatalog.app/: UIKitCatalog
src/main/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/main/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/: iOSTestFurkan.java
src/test/java/appiumTutorials/: AndroidTest.java  DriverManager.java  iOSTest.java
src/test/java/com/testinium/: AndroidTest.java  iOSTest.java  iOSTestFurkan.java
src/test/java/com/testinium/driver/: TestiniumAndroidDriver.java  TestiniumCommandExecutor.java  TestiniumDriver.java  TestiniumIOSDriver.java
src/test/java/com/testinium/exception/: InvalidHubUrlException.java  ScreenRecordingException.java
src/test/java/com/testinium/model/: Folder.java
src/test/java/com/testinium/reader/: ConfigReader.java
src/test/java/com/testinium/report/: CommandResultLog.java
src/test/java/com/testinium/util/: Constants.java  DeviceParkUtil.java  Error.java  FileUtil.java  MediaUtil.java  TestiniumEnvironment.java
src/test/java/tests/: AndroidTest.java  ConfigReader.java  iOSTest.java  iOSTestFurkan.java
src/test/java/tests/driver/: TestiniumAndroidDriver.java  TestiniumCommandExecutor.java  TestiniumDriver.java  TestiniumIOSDriver.java
src/test/java/tests/model/: Folder.java  TestStatusType.java
src/test/java/tests/reader/: ConfigReader.java
src/test/java/tests/report/: CommandResultLog.java
src/test/java/tests/util/: CommandUtil.java  Constants.java  DeviceParkUtil.java  FileUtil.java  MediaUtil.java  StringUtil.java  TestiniumEnvironment.java
src/test/java/utils/: DriverManager.java
